:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(201, 33%, 16%);
    --TextColor: hsl(240, 4%, 36%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(25, 225, 235);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
.text {
    padding: 10px;
    margin-top: 100px;
}

.count {
    margin-bottom: 20px;
}

.basic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: -70px;
    margin-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.singleDestination {
    display: grid;
    background-color: var(--cardBG);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(59, 53, 53);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.singleDestination:hover {
    box-shadow: 0 4px 8px rgb(32, 29, 29);
    transform: translateY(-3px);
}

.imageDiv {
    height: 250px;
    overflow: hidden;
}

.imageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.imageDiv:hover img {
    transform: scale(1.1);
}

.cardInfo {
    padding: 1px 8px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cardInfo .destTitle {
    color: var(--BlackColor);
    font-size: 1.2rem;
    font-weight: bold;
}

.cardInfo .continent {
    display: flex;
    align-items: center;
    font-size: 11px;
}

.cardInfo .continent .icon {
    color: var(--TextColor);
    margin-right: 5px;
}

.cardInfo .continent .name {
    color: rgb(54, 13, 13);
    font-weight: 800;
}

.cardInfo .fees {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.cardInfo .fees .grade {
    
    font-size: 13px;
    font-weight: 700;
}

.cardInfo .fees .grade small {
    display: inline;
    background: var(--gradientColor);
    color: var(--whiteColor);
    border-radius: 10px;
    padding: 3px 10px;
    margin-left: 9px;
    font-size: 10px;
}

.cardInfo .fees .price h5 {
    font-size: 1.5rem;
    color: var(--BlackColor);
}

.cardInfo .desc {
    font-size: 16.5px;
    color: rgb(50, 46, 46);
    font-weight: 600;
    text-align: justify;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--PrimaryColor);
    color: var(--whiteColor);
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}
.important{
    margin-left: 120px;
    margin-bottom: 10px;
}
.btn:hover {
    background: var(--SecondaryColor);
}

.btn .icon {
    margin-left: 10px;
    font-size: 18px;
}
.award{
    width: 100%;
    margin: 40px 0px;
    display: flex;
    background-color: rgb(222, 163, 85);
}
.award img{
   padding-top: 5px;
   padding-left: 20px;
    width: 65%;
    margin-top: 10px;
    height: 400px;
}
.award p{
    width: 34%;
    text-align: justify;
    font-size: 25px;
    padding: 39px;
    font-weight: 600;
    
}
.flexer{
    display: flex;
    position: relative;
    margin-left: 60px;
    padding-right: 170px;
}
.flexer img{
    width: 10.5%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    border: 0.2px solid black;
    transition:  ease-in-out 0.3s;
    margin-left: 3px;
}
.flexer img:hover{
    width: 18%;
   
   
}

@media screen and (max-width: 1024px) {
    .secContent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .secContent {
        grid-template-columns: 1fr;
    }
}
