/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ppfull {
    font-family: serif;
}

.part1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.part2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 15px;
}

.india, .inter, .people {
    width: 100%;
    height: 330px;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 10px;
}

.homeContext {
    position: absolute;
 
    left: 0;
    color: white;
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.popular {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin-top: 20px;
}

hr {
    border: 2px solid;
    margin-top: 20px;
}

.pic-inside {
    color: black;
    margin-bottom: 10px;
}

.pic-button {
    background-color: rgb(255, 255, 40);
    padding: 5px 18px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    border: none;
    cursor: pointer;
}

.pic-button:hover {
    background-color: rgba(255, 255, 0, 0.8);
}


@media (max-width: 768px) {
    .part1, .part2 {
        grid-template-columns: 1fr;
    }

    .image-container {
        margin-bottom: 15px;
    }

    .popular {
        font-size: 22px;
        margin-top: 15px;
    }

    .pic-inside {
        font-size: 18px;
    }

    .pic-button {
        padding: 5px 16px;
        font-size: 16px;
    }
}


@media (max-width: 480px) {
    .part1, .part2 {
        grid-template-columns: 1fr;
    }

    .image-container {
        margin-bottom: 10px;
    }

    .popular {
        font-size: 20px;
        margin-top: 10px;
    }

    .pic-inside {
        font-size: 16px;
    }

    .pic-button {
        padding: 5px 14px;
        font-size: 14px;
    }
}
